apiVersion: v2
name: istio-base
description: A Helm chart depends on istio-base.
type: application
version: 1.28.4
appVersion: 1.28.4
dependencies:
  - name: base
    version: 1.28.4
    repository: https://istio-release.storage.googleapis.com/charts
