apiVersion: v1
kind: Service
metadata:
  name: data-filter-pfsense-flb
  namespace: monitoring
  labels:
    app: data-filter-pfsense-flb
spec:
  selector:
    app: data-filter-pfsense-flb
  ports:
    - port: 24226
      targetPort: 24226
