apiVersion: v1
kind: Service
metadata:
  name: data-entry
  namespace: monitoring
  labels:
    app: data-entry
spec:
  type: NodePort
  selector:
    app: data-entry
  ports:
    - port: 5140
      protocol: UDP
      targetPort: 5140
      nodePort: 32767
