apiVersion: v1
kind: Service
metadata:
  name: data-filter-pfsense
  namespace: monitoring
  labels:
    app: data-filter-pfsense
spec:
  selector:
    app: data-filter-pfsense
  ports:
    - port: 24225
      targetPort: 24225
