apiVersion: v2
name: istio-igw-external
description: A Helm chart depends on istio gateway (external).
type: application
version: 1.28.4
appVersion: 1.28.4
dependencies:
  - name: gateway
    version: 1.28.4
    repository: https://istio-release.storage.googleapis.com/charts
