apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: willyhutw
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:willyhutw/microlab.git'
    path: argocd/external/willyhutw
    targetRevision: HEAD
  destination:
    name: micro
    namespace: willyhutw
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
