apiVersion: v1
kind: Service
metadata:
  name: data-filter-willyhutw
  namespace: monitoring
  labels:
    app: data-filter-willyhutw
spec:
  selector:
    app: data-filter-willyhutw
  ports:
    - port: 24227
      targetPort: 24227
