apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-willyhu-tw-tls
  namespace: istio-system
spec:
  secretName: www-willyhu-tw-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
    - willyhu.tw
    - www.willyhu.tw
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  usages:
    - digital signature
    - key encipherment
