apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: willyhutw
  name: willyhutw
  namespace: external
spec:
  replicas: 1
  selector:
    matchLabels:
      app: willyhutw
  template:
    metadata:
      labels:
        app: willyhutw
    spec:
      containers:
        - image: public.ecr.aws/k1l6o6j1/willyhutw:20250209
          name: willyhutw
          ports:
            - containerPort: 80
