apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: willyhutw-gateway
  namespace: willyhutw
spec:
  selector:
    istio: ingressgateway
    igw-type: external
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - willyhu.tw
        - www.willyhu.tw
    - port:
        number: 80
        name: http-health
        protocol: HTTP
      hosts:
        - "*"
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - willyhu.tw
        - www.willyhu.tw
      tls:
        credentialName: www-willyhu-tw-tls
        mode: SIMPLE
