apiVersion: v1
kind: Service
metadata:
  labels:
    app: willyhutw
  name: willyhutw
  namespace: willyhutw
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: willyhutw
  type: ClusterIP
