apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: willyhutw-virtualservice
  namespace: willyhutw
spec:
  hosts:
    - www.willyhu.tw
  gateways:
    - willyhutw-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: willyhutw
            port:
              number: 80
